# TitanAxis

./: .env.example  .env.sample  .gitignore  IMPROVEMENTS.md  LICENSE  README.md  abas de Produtos e Vendas no menu principal  checkstyle.xml  docker-compose.yml  pom.xml  prefs_ada.properties  prefs_admin.properties  prefs_default_user.properties  prefs_eu.properties  prefs_ricardo.properties
.github/workflows/: ci.yml  maven.yml
src/main/java/com/titanaxis/app/: AppContext.java  AppModule.java  MainApp.java
src/main/java/com/titanaxis/exception/: AuthenticationException.java  BusinessException.java  CarrinhoVazioException.java  EntityNotFoundException.java  InsufficientStockException.java  LoteDuplicadoException.java  NomeDuplicadoException.java  PersistenciaException.java  UtilizadorNaoAutenticadoException.java  ValidationException.java
src/main/java/com/titanaxis/fx/view/: DashboardView.java  LoginView.java
src/main/java/com/titanaxis/fx/viewmodel/: DashboardViewModel.java  LoginViewModel.java
src/main/java/com/titanaxis/handler/: ActionHandler.java
src/main/java/com/titanaxis/handler/actions/: AddStockAction.java  AdjustStockAction.java  ChangeThemeAction.java  CreateCategoryAction.java  CreateClientAction.java  CreateFornecedorAction.java  CreateProductAction.java  CreateUserAction.java  DashboardAction.java  GenerateReportAction.java  GuideAddLoteAction.java  GuideAddProductAction.java  NavigateAction.java  StartSaleForClientAction.java  UpdateProductAction.java
src/main/java/com/titanaxis/model/: Carrinho.java  Categoria.java  CategoryTrend.java  ChatMessage.java  Cliente.java  ContasAReceber.java  DashboardData.java  Devolucao.java  DevolucaoItem.java  Fornecedor.java  Insight.java  LocalDateConverter.java  LocalDateTimeConverter.java  Lote.java  MetaVenda.java  MovimentoEstoque.java  NivelAcesso.java  NivelAcessoConverter.java  Produto.java  Usuario.java  Venda.java  VendaItem.java  VendaStatus.java
src/main/java/com/titanaxis/model/ai/: Action.java  AssistantResponse.java  ChatMessage.java  ConversationContext.java  ConversationState.java
src/main/java/com/titanaxis/model/auditoria/: Habito.java  HabitoUsuario.java
src/main/java/com/titanaxis/model/converter/: NivelAcessoConverter.java
src/main/java/com/titanaxis/model/dashboard/: CategoryTrend.java  DashboardData.java  Insight.java
src/main/java/com/titanaxis/presenter/: AIAssistantPresenter.java  CategoriaPresenter.java  ClientePresenter.java  DashboardDataWorker.java  FornecedorPresenter.java  HistoricoVendasPresenter.java  MovimentoPresenter.java  ProdutoPresenter.java  UsuarioPresenter.java
src/main/java/com/titanaxis/repository/: AuditoriaRepository.java  CategoriaRepository.java  ClienteRepository.java  DevolucaoRepository.java  FinanceiroRepository.java  FornecedorRepository.java  HabitoRepository.java  MovimentoRepository.java  ProdutoRepository.java  Repository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/titanaxis/repository/impl/: AuditoriaRepositoryImpl.java  CategoriaRepositoryImpl.java  ClienteRepositoryImpl.java  DevolucaoRepositoryImpl.java  FinanceiroRepositoryImpl.java  FornecedorRepositoryImpl.java  HabitoRepositoryImpl.java  MovimentoRepositoryImpl.java  ProdutoRepositoryImpl.java  UsuarioRepositoryImpl.java  VendaRepositoryImpl.java
src/main/java/com/titanaxis/service/: AIAssistantService.java  AlertaService.java  AnalyticsService.java  AuthService.java  CategoriaService.java  ClienteService.java  DevolucaoService.java  FinanceiroService.java  FornecedorService.java  Intent.java  MovimentoService.java  ProdutoService.java  RelatorioService.java  TransactionService.java  UIPersonalizationService.java  UserHabitService.java  ValidationService.java  VendaService.java  VoiceRecognitionService.java
src/main/java/com/titanaxis/service/ai/: ConversationFlow.java  FlowValidationService.java  NLPIntentService.java  NerService.java
src/main/java/com/titanaxis/util/: AppLogger.java  ConfigurationManager.java  DatabaseConnection.java  I18n.java  JpaUtil.java  PasswordUtil.java  PdfReportGenerator.java  StringUtil.java  UIGuide.java  UIMessageUtil.java
src/main/java/com/titanaxis/util/reporter/: AbstractPdfReportGenerator.java  AuditoriaPdfReportGenerator.java  InventarioPdfReportGenerator.java  ReciboVendaPdfGenerator.java  VendasPdfReportGenerator.java
src/main/java/com/titanaxis/view/: DashboardFrame.java  LoginFrame.java
src/main/java/com/titanaxis/view/builder/: DashboardMenuBarFactory.java  DashboardViewBuilder.java
src/main/java/com/titanaxis/view/dialogs/: ComissaoRelatorioDialog.java  CommandBarDialog.java  DashboardCustomizationDialog.java  DevolucaoDialog.java  LoteDialog.java  MetaDialog.java  OrcamentoDetalhesDialog.java  ProdutoDialog.java  VendaDetalhesDialog.java
src/main/resources/: application.properties  config.properties
src/main/resources/ai/: intent-train.txt  intent-train_en_US.txt  intent-train_pt_BR.txt  ner-train.txt  ner-train_en_US.txt  ner-train_pt_BR.txt
src/main/resources/db/migration/: V10__Add_Date_Range_To_Metas.sql  V1__Create_initial_schema.sql  V2__Add_venda_id_to_movimentos_estoque.sql  V3__Add_Suppliers_And_Sale_Status.sql  V4__Add_Advanced_Sales_Features.sql  V5__Add_Client_Credit.sql  V6__Add_Entity_Id_To_Auditoria.sql  V7__Create_Habits_Table.sql  V8__Add_Payment_Info_To_Vendas.sql  V9__Add_Creation_Date_To_Clients.sql
src/main/resources/i18n/: messages_ai_en_US.properties  messages_ai_pt_BR.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/voice/pt_BR/language-model/: pt_BR.lm
src/test/java/com/titanaxis/presenter/: CategoriaPresenterTest.java  ClientePresenterTest.java  ProdutoPresenterTest.java  UsuarioPresenterTest.java
src/test/java/com/titanaxis/service/: AuthServiceTest.java  CategoriaServiceTest.java  ClienteServiceTest.java  FinanceiroServiceTest.java  ProdutoServiceTest.java  RelatorioServiceTest.java  TransactionServiceTest.java
user_prefs/: prefs_admin.properties  prefs_default_user.properties
(+80 files in other folders)
