#Preferências de UI para admin
#Mon Jul 07 13:34:32 BRT 2025
dashboard.card.kpi_cards=true
dashboard.card.quick_actions=true
dashboard.card.recent_activity=true
dashboard.card.sales_chart=true
theme=dark
